BASE_URL=https://xeroeyuqxnzzexzkvbsd.supabase.co
SUPABASE_ANON_KEY=sb_publishable_c9dbhAmHXExG8lby605yaQ_Jp4fTtjZ
RESEND_API_KEY=re_KGrmQiZ5_NYE5wdeaUTLojNcvaofxGQPm
OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjVhMGZkYWM0OWM3ZDRlNGFiMmYwODQ4YjI0YTYyMWI3IiwiaCI6Im11cm11cjY0In0=